<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1조 소개</title>

    <style>
        .name>h1{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;  
            background-color: yellow;
            font-size: 40px;
            margin-left: 720px;
            color: black;
            text-align: center;
            width: 20%;
            height: 80px;
            border: 1px solid black;
        }
        .pic{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center; 
        }
        .pic1{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;  

            cursor: pointer;
        }
        .pic2{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;  
            cursor: pointer
        }
        .pic3{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;  

            cursor: pointer
        }
        .pic4{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;  
            cursor: pointer
        }
        .intro{
            display: flex;
            flex-direction: row;          
            justify-content: space-evenly; 
            align-items: center;
            background-color: yellow;
            width: 50%;
            position: absolute;
            bottom: 15%;
            right: 460px;
            border: 1px solid black;
            font-size: 30px;
            font-weight: 20px;
            text-align: center;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 10px;
        }
        .con{
            color: black;
            font-weight: 1000;
            margin-bottom: 10px;
            margin-right: 820px;
        }
        .com{
            width: 50%;
            height: 300px;
            margin-top: 1px;
            border: 1px solid black;
        }
        .bottom>input{
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom>textarea{
            width: 50%;
            height: 50px;
            margin-bottom: 10px;
        }
        .bottom>button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "main" style="overflow-y: scroll;">
        <div class ="name">
            <h1> He11o Wor1d</h1>
        </div>
    
        <div class ="pic">
            <img src = "https://png.pngtree.com/png-clipart/20190117/ourmid/pngtree-solar-terms-cute-girl-cartoon-character-cartoon-image-stay-cute-cartoon-png-image_429472.jpg" class = "pic1">
            <img src = "https://png.pngtree.com/png-clipart/20190115/ourmid/pngtree-super-cartoon-cute-character-expression-pack-super-cute-cartoon-anime-png-image_372177.jpg" class = "pic2">
            <img src = "https://png.pngtree.com/png-vector/20201103/ourmid/pngtree-cute-cartoon-character-png-image_2386343.jpg" class ="pic3">
            <img src = "https://png.pngtree.com/png-vector/20210201/ourmid/pngtree-potato-cartoon-character-mascot-with-happy-expression-png-image_2879472.jpg" class = "pic4">
        </div>
    
        <div class = "intro">
            <p>안녕하세요<br/> 저희는 항해99 1조 입니다.<br/>항해99 4주간의 프로젝트에서<br/>
                토이 프로젝트를 만드는 과제입니다.</p>
        </div>
        
        <div class="bottom">
            <p class = "con">댓글 확인 창</p>
            <p class = "com">댓글확인란</p>
            <textarea placeholder= "댓글을 남겨주세요"></textarea>
            <button>댓글 남기기</button>
         </div>
    </div>
    
</body>
</html>